# Harmonia

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/harmonia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harmonia/: AddPostActivity.java  Book.java  BookQuote.java  ChatSummary.java  CheckBox.java  Comment.java  CommentsActivity.java  CommunityActivity.java  CommunityFragment.java  Conv.java  ConvActivity.java  GenreSelectionActivity.java  GenreSelectionManage.java  GenresActivity.java  HomeActivity.java  HomeFragment.java  HorizontalAdapter.java  InformationActivity.java  ItemModel.java  ListActivity.java  ListsActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  MessagesFragment.java  Playlist.java  PlaylistActivity.java  PlaylistsActivity.java  ProfileActivity.java  ProfileFragment.java  QuotesActivity.java  RecommendedUser.java  RegistrationActivity.java  RetrofitClient.java  SearchActivity.java  SearchBookActivity.java  SearchBookSongPicActivity.java  SearchChatActivity.java  SearchCommActivity.java  SearchConvActivity.java  (+4 more)
app/src/main/java/com/example/harmonia/utils/: AppLifecycleObserver.java  BookQuoteAdapter.java  BooksAdapter.java  ChatAdapter.java  ChatSummaryAdapter.java  CheckBoxAdapter.java  CombinedMediaAdapter.java  CommentsAdapter.java  ConvAdapter.java  GeminiManager.java  GenreSelectionManager.java  GenresAdapter.java  HarmoniaApplication.java  HarmoniaPost.java  ImageFileCreator.java  InformationManager.java  ListsAdapter.java  OnResultCallback.java  PlaylistsAdapter.java  PostsAdapter.java  PostsNotificationService.java  ProfileManager.java  RegistrationManager.java  SongQuoteAdapter.java  SongsAdapter.java  SupabaseStorageHelper.java  SupabaseStorageService.java  UserImageSelector.java
app/src/main/res/drawable/: bottom_nav_bg.xml  checkbox_background.xml  comment_bubble.xml  custom_checkbox_box.xml  custom_checkbox_select.xml  dashed_border.xml  ic_account.xml  ic_back.xml  ic_cake.xml  ic_chat.xml  ic_delete.xml  ic_flower.xml  ic_heart.xml  ic_heart_filled.xml  ic_home.xml  ic_music_note.xml  ic_name.xml  ic_partner_heart.xml  ic_pback.xml  ic_person.xml  ic_round_chat.xml  ic_share.xml  rounded_button.xml  rounded_card_purple.xml  rounded_input_background.xml  transparent_placeholder.xml  white_card_bg.xml
app/src/main/res/layout/: activity_add_post.xml  activity_comments.xml  activity_community.xml  activity_conv.xml  activity_genre_selection.xml  activity_genres.xml  activity_home.xml  activity_information.xml  activity_list.xml  activity_lists.xml  activity_login.xml  activity_messages.xml  activity_playlists.xml  activity_profile.xml  activity_quotes.xml  activity_registration.xml  activity_search.xml  activity_search_book.xml  activity_search_book_song_pic.xml  activity_search_comm.xml  activity_search_conv.xml  activity_search_song.xml  book.xml  book_list.xml  bookquote.xml  chat.xml  chat_summary.xml  checkbox.xml  comment.xml  dialog_create_list.xml  dialog_select_chat.xml  favorite_books.xml  list_summary.xml  message_received.xml  message_sent.xml  playlist.xml  post.xml  song.xml  song_list.xml  songquote.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/harmonia/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
