<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="home" />



    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_chat"
        android:title="messages" />


    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_flower"
        android:title="community" />


    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="profile" />

    <item
        android:id="@+id/nav_quotes"
        android:icon="@drawable/ic_quotes"
        android:title="quotes" />



</menu>