<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#FFF8EC"
    tools:context=".AddPostActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/titleCard"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/Back_to_community"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_pback"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/Your_lists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your lists"
                android:textColor="#1A2B3C"
                android:textSize="30sp"
                android:fontFamily="@font/myfont4"
                android:layout_marginStart="10dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/titleCard"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewlists"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:clipToPadding="false" />

            <ImageView
                android:id="@+id/create_list"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_add"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true" />

            <Button
                android:id="@+id/btn_somewhere"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:backgroundTint="#E1BEE7"
                android:text="Back to somewhere" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>