<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8EC">

    <androidx.cardview.widget.CardView
        android:id="@+id/titleCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="45dp"
            android:paddingEnd="45dp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Profile"
            android:textColor="#1A2B3C"
            android:textSize="36sp"
            android:fontFamily="@font/myfont4" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_nav_bg"
        app:backgroundTint="@null"
        app:itemActiveIndicatorStyle="@null"
        app:itemIconSize="48dp"
        app:itemIconTint="#FFFFFF"
        app:itemPaddingBottom="8dp"
        app:itemPaddingTop="8dp"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_menu" />

    <androidx.cardview.widget.CardView
        android:id="@+id/whiteCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleCard">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="111dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person"
                    app:tint="#DCCCAC"/>

                <Button
                    android:id="@+id/btn_choose_picture"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#FBE8CE"
                    android:textColor="#1A2B3C"
                    android:fontFamily="@font/myfont4"
                    android:text="choose picture"
                   />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp">
                    <View android:layout_width="60dp" android:layout_height="1dp" android:background="#1A2B3C" android:alpha="0.4" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="12dp" android:text="⊱ ♡ ⊰" android:textColor="#1A2B3C" android:textSize="18sp" />
                    <View android:layout_width="60dp" android:layout_height="1dp" android:background="#1A2B3C" android:alpha="0.4" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your favorite Songs"
                    android:textColor="#1A2B3C"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/myfont4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp">

                    <View
                        android:layout_width="60dp"
                        android:layout_height="1dp"
                        android:background="#1A2B3C"
                        android:alpha="0.6" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:text="⊱ ♡ ⊰"
                        android:textColor="#1A2B3C"
                        android:textSize="20sp"
                        android:alpha="0.9" />

                    <View
                        android:layout_width="60dp"
                        android:layout_height="1dp"
                        android:background="#1A2B3C"
                        android:alpha="0.6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">



                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_opensearchsongs"
                        android:layout_width="110dp"
                        android:layout_height="255dp"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp"
                        android:backgroundTint="#F9F7F2"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_add"
                                app:tint="#1A2B3C" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_songs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp">
                    <View android:layout_width="60dp" android:layout_height="1dp" android:background="#1A2B3C" android:alpha="0.4" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="12dp" android:text="⊱ ♡ ⊰" android:textColor="#1A2B3C" android:textSize="18sp" />
                    <View android:layout_width="60dp" android:layout_height="1dp" android:background="#1A2B3C" android:alpha="0.4" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your favorite books"
                    android:textColor="#1A2B3C"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/myfont4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp">

                    <View
                        android:layout_width="60dp"
                        android:layout_height="1dp"
                        android:background="#1A2B3C"
                        android:alpha="0.6" /> <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:text="⊱ ♡ ⊰"
                    android:textColor="#1A2B3C"
                    android:textSize="20sp"
                    android:alpha="0.9" />

                    <View
                        android:layout_width="60dp"
                        android:layout_height="1dp"
                        android:background="#1A2B3C"
                        android:alpha="0.6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_opensearchbooks"
                        android:layout_width="110dp"
                        android:layout_height="255dp"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp"
                        android:backgroundTint="#F9F7F2"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_add"
                                app:tint="#1A2B3C" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_books"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>

                <Button
                    android:id="@+id/Your_listss"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FBE8CE"
                    android:textColor="#1A2B3C"
                    android:text="Your lists"
                    android:fontFamily="@font/myfont4"
                    />

                <Button
                    android:id="@+id/Genres_button"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FBE8CE"
                    android:text="Choose Genres"
                    android:textColor="#1A2B3C"
                    android:fontFamily="@font/myfont4"
                    />

                <Button
                    android:id="@+id/signout_button"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="#FBE8CE"
                    android:textColor="#1A2B3C"
                    android:text="sign out"
                    android:fontFamily="@font/myfont4"
                    />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>