<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/genreCheckBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/checkbox_background"
    android:button="@drawable/custom_checkbox_select"
    android:layoutDirection="rtl"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:maxLines="1"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:text="Genre"
    android:textStyle="bold"
    android:textColor="#CE93D8"
    android:textSize="14sp"
    android:gravity="center_vertical"
    />