<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/genreCheckBox"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_margin="8dp"
    android:background="@drawable/checkbox_background"
    android:backgroundTint="@color/my_purple"
    android:button="@drawable/custom_checkbox_box"
    android:layoutDirection="rtl"

    android:paddingTop="8dp"
    android:paddingBottom="8dp"

    android:paddingStart="8dp"

    android:paddingEnd="16dp"

    android:drawablePadding="6dp"

    android:text="Genre"
    android:textStyle="bold"
    android:textColor="#000000"
    android:gravity="center_vertical" />