<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="create new list"
                    android:fontFamily="@font/myfont4"
                    android:textColor="#1A2B3C"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/ivListImagePreview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_input_background"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_marginBottom="10dp"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/list_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_input_background"
                        android:gravity="center"
                        android:hint="list name"
                        android:fontFamily="@font/myfont4"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/list_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_input_background"
                        android:gravity="center"
                        android:hint="Description"
                        android:minLines="3"
                        android:padding="15dp"
                        android:fontFamily="@font/myfont4"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Select list type:"
                    android:fontFamily="@font/myfont4"
                    android:textColor="#1A2B3C"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioSongs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:buttonTint="#CE93D8"
                        android:checked="true"
                        android:text="Songs"
                        android:fontFamily="@font/myfont4"
                        android:textColor="#1A2B3C"/>

                    <RadioButton
                        android:id="@+id/radioBooks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#CE93D8"
                        android:text="Books"
                        android:fontFamily="@font/myfont4"
                        android:textColor="#1A2B3C"/>
                </RadioGroup>

                <ImageView
                    android:id="@+id/upload_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPickGallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#FBE8CE"
                        android:text="Gallery"
                        android:fontFamily="@font/myfont4"
                        android:textColor="#1A2B3C"/>

                    <Button
                        android:id="@+id/btnPickCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FBE8CE"
                        android:text="Camera"
                        android:fontFamily="@font/myfont4"
                        android:textColor="#1A2B3C"/>

                </LinearLayout>

                <Button
                    android:id="@+id/Create_list"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#FBE8CE"
                    android:text="Create"
                    android:fontFamily="@font/myfont4"
                    android:textColor="#1A2B3C"/>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>