<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/tv_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tv_post_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="DESCRIPTION"
                android:gravity="center"
                android:textSize="14sp"
                android:maxLines="5"
                android:paddingBottom="15dp"
                android:ellipsize="end" />

            <ImageView
                android:id="@+id/iv_post_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_background"
                android:contentDescription="Post Image Placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tv_post_owner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OWNER"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_post_created_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATE"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>